<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.GeneralSettingsActivity">
        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/back"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_ios"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#222222"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="#F1F2F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.edu.cdp.custom.SwitchButton
                android:layout_margin="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</layout>