<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity"
        android:background="@drawable/b1">
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/email"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enjoy the Email \n with us"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/login_bottom_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.edu.cdp.custom.CircleOnlineAvatar
                            android:id="@+id/avatar"
                            android:layout_gravity="center"
                            app:c_minRadius="50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:showOnlineState="false"
                            app:c_avatar="@drawable/avatar"/>
                    </LinearLayout>
                </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
<!--                email-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="邮箱"
                                    android:textColor="#747d8c"
                                    android:textSize="18sp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/email_"/>
                                    <EditText
                                        android:id="@+id/email"
                                        android:textCursorDrawable="@drawable/textcursor_shape"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:layout_marginStart="10dp"/>
                                </LinearLayout>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ff7f56"/>
                            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
<!--                password-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="#747d8c"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/password"/>
                        <EditText
                            android:id="@+id/password"
                            android:textCursorDrawable="@drawable/textcursor_shape"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ff7f56"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!--                button-->
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <RelativeLayout
                      android:id="@+id/loginbtn"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_width="250dp"
                      android:layout_height="60dp"
                      android:layout_centerInParent="true"
                      android:background="@drawable/login_sl">
                      <TextView
                          android:layout_centerInParent="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="登录"
                          android:textColor="#ffffff"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          android:layout_centerVertical="true"/>
                  </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>