<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:id="@+id/container">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        tools:text="tools"
        android:textSize="12sp"
        android:textColor="#bdc3c7"/>
</RelativeLayout>