<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:clipChildren="false"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/item"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/delete"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/img"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/mp3"
            android:scaleType="centerCrop"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>